// Mixins in here//
.button {
    width: 80%;
    border-radius: 10px;
    background: @button-bg;
    color: @main-bg;
    font-size: 1.5rem;
    padding: 3%;
    display: flex;
    justify-content: center;
    @media @phone{
        width: 100%;
    }
}