// Navigation Styles here//

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 5%;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: flex;
        font-size: 1.5rem;
        width: 30%;
        justify-content: space-between;
        @media @phone {
            width:80%;
            padding: 0 2%;
            justify-content: space-around;
            padding-bottom: 1%;
        }

        a {
            display: flex;
            align-items: center;
            color: @font-color;
            text-decoration: none;
        }//closes a
    }//closes nav
}//closes header

.welcome {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: auto;

    img {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }//closes img

    h2 {
        
        display: flex;
        justify-items: flex-start;
        width: 100%;
        padding-top: 3%;
    }//closes h2

    p {
        width: 100%;
        border-bottom: 2px dashed @navigation-border;
    }
}//closes welcome